# Otel-Rezervasyon-Mobil-Uygulamas-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sumeyrasimsek/otel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumeyrasimsek/otel/: AnaSayfaActivity.java  GirisActivity.java  KayitActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/sumeyrasimsek/otel/Adapter/: CategoryAdapter.java  RandevuAdapter.java  UserAdapter.java
app/src/main/java/com/sumeyrasimsek/otel/Model/: Category.java  Favori.java  Randevu.java  User.java
app/src/main/java/com/sumeyrasimsek/otel/cerceve/: DateFragment.java  HesapAyarFragment.java  HomeFragment.java  MapsFragment.java  ProfileFragment.java  RezervasyonFragment.java  SearchFragment.java  otelFragment.java
app/src/main/java/com/sumeyrasimsek/otel/common/: common.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-anydpi/: ic_action_mail.xml  ic_action_parola.xml  ic_action_sifre.xml  ic_action_user.xml  ic_home.xml  ic_location.xml  ic_out.xml  ic_profile.xml  ic_randevubilgileri.xml  ic_search.xml  icplus.xml
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_giris.xml  activity_kayit.xml  activity_main.xml  activity_main2.xml  arama_ogesi.xml  date_item.xml  fragment_date.xml  fragment_hesap_ayar.xml  fragment_home.xml  fragment_maps.xml  fragment_otel.xml  fragment_profile.xml  fragment_rezervasyon.xml  fragment_search.xml  otel_resim.xml  profilbilgisi.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumeyrasimsek/otel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
